# nrlp-android

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: 1LinkKeystore.jks  build.gradle  debugkeyNRLP.jks  dexguard-project.txt  dexguard-rasp.pro  google-services.json  local.properties  proguard-rules.pro  sonarqube.gradle
app/debug/: output-metadata.json
app/lib/DexGuard-9.2.0/docs/: NOTICE_BouncyCastle  index.html  license.html  rasp.html  releasenotes.html  sitemap.xml  threatcast.html
app/lib/DexGuard-9.2.0/docs/javascript/: sitemap.xml
app/lib/DexGuard-9.2.0/docs/javascript/about/: release-notes.html
app/lib/DexGuard-9.2.0/docs/javascript/features/: arithmeticobfuscation.html  functionencryption.html  propertyaccessobfuscation.html  stringarray.html  stringencryption.html
app/lib/DexGuard-9.2.0/docs/javascript/search/: search_index.json
app/lib/DexGuard-9.2.0/docs/plugins/: overview-summary.html
app/lib/DexGuard-9.2.0/docs/rasp/: index.html
app/lib/DexGuard-9.2.0/docs/runtime/: overview-summary.html
app/lib/DexGuard-9.2.0/docs/search/: search_index.json
app/lib/DexGuard-9.2.0/docs/setup/: gradle-plugin.html  repository.html  upgrading.html
app/lib/DexGuard-9.2.0/docs/whiteboxcrypto/: index.html
app/lib/DexGuard-9.2.0/lib/: CertificateHashTool.apk  dexguard-license.txt  dexguard-runtime-unity.aar
app/lib/DexGuard-9.2.0/lib/com/guardsquare/dexguard-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
app/lib/DexGuard-9.2.0/lib/com/guardsquare/dexguard-gradle-plugin/1.2.0/: dexguard-gradle-plugin-1.2.0.jar.md5  dexguard-gradle-plugin-1.2.0.jar.sha1  dexguard-gradle-plugin-1.2.0.jar.sha256  (+11 more)
app/lib/DexGuard-9.2.0/samples/advanced/Cordova/5.1/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/advanced/Ionic/app/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/advanced/JNA/libs/: dexguard-nativeloader.aar
app/lib/DexGuard-9.2.0/samples/basic/DebugBlocker/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/EnvironmentCheck/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/SSLPinning/: build.gradle  dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/SSLPinning/assets/: myapptruststore.bks
app/lib/DexGuard-9.2.0/samples/basic/SSLPinningWebView/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/TamperDetection/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/ThreatCastTamperDetection/: dexguard-project.txt
app/lib/DexGuard-9.2.0/samples/basic/ThreatCastTamperDetection/libs/: dexguard-threatcast-client-debug.aar  dexguard-threatcast-client.aar
app/lib/DexGuard-9.2.0/samples/basic/WebView/: dexguard-project.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/onelink/nrlp/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ur-rPK/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/jni/: Android.mk
app/src/main/jni/burl/: asdf.c  sikka.c
app/src/main/jni/ci/: aeltd.c  amgam.c  bhootni.c  eatb.c  lahap.c  lsponei.c
app/src/main/jni/cs/: pikuchi.c  wsete.c
app/src/main/jni/dm/: dm.c  pm.c
app/src/main/jni/ks/: aoen.c  atew.c  athw.c  doen.c  dtew.c  dthw.c
app/src/main/jni/nrc/: cg.c  cg.h  cp.c  cp.h  mg.c  mg.h  nrcl.c
app/src/main/jni/pk/: ak.c  bk.c  ck.c  dk.c  pak.c  pbk.c  pck.c  pdk.c
app/src/main/jni/sc/: sc.c
app/src/main/jni/vap/: dap.c  pap.c
app/src/main/res/color/: nav_colour.xml
app/src/main/res/drawable/: active_beneficiary_background.xml  bg_grey_rounded.xml  btn_background.xml  btn_background_disabled.xml  btn_selector.xml  btn_white_background.xml  dialog_background.xml  edit_text_background.xml  edit_text_error_background.xml  green_border.xml  ic_back.xml  ic_badge.xml  ic_baseline_info_18.xml  ic_bell.xml  ic_beneficiaries_tile.xml  ic_beneficiary_arrow_right.xml  ic_beneficiary_created_dialog.xml  ic_benefits_placeholder.xml  ic_coming_soon_alert.xml  ic_crown.xml  ic_delete.xml  ic_delete_beneficiary_dialog.xml  ic_dot_menu.xml  ic_down.xml  ic_edit_text_error.xml  ic_ellipse_crown.xml  ic_email.xml  ic_internet.xml  ic_language.xml  ic_language_change_alert.xml  ic_login_complaint.xml  ic_login_error_dialog.xml  ic_loyalty_card_bg.xml  ic_loyalty_card_globe.xml  ic_loyalty_points_bronze.xml  ic_loyalty_points_gold.xml  ic_loyalty_points_platinum.xml  ic_loyalty_points_silver.xml  ic_loyalty_points_tile.xml  ic_loyalty_statement_tile.xml  (+51 more)
app/src/main/res/layout/: activity_complaint.xml  activity_home.xml  activity_in_app_notification.xml  activity_k_b.xml  activity_language.xml  activity_password_change_success.xml  activity_rate.xml  activity_redeem_success.xml  activity_register_container.xml  activity_statement_generated.xml  amount_dialog.xml  bank_item.xml  banks_exchange_item.xml  beneficiary_list_item.xml  branch_center_item.xml  change_success_activity.xml  changepassword_activity.xml  changepassword_fragment.xml  city_dialog.xml  city_item.xml  contact_us_activity.xml  contact_us_cell.xml  country_item.xml  custom_dialog.xml  custom_spinner_item.xml  dgip_dialog.xml  faqs_activity.xml  faqs_fragment.xml  forgot_password_activity.xml  fragment_add_remittance_receiver.xml  fragment_advanced_loyalty_statement.xml  fragment_agent_confirmation.xml  fragment_beneficiary_details.xml  fragment_beneficiary_verification.xml  fragment_complaint_details.xml  fragment_complaint_response.xml  fragment_complaint_type.xml  fragment_complaint_user.xml  fragment_contact_us.xml  fragment_edit_profile.xml  (+76 more)
app/src/main/res/menu/: top_nav_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: string.xml
app/src/main/res/values-ur-rPK/: dimens.xml  string.xml
app/src/qa/: google-services.json
app/src/qa/res/values/: strings.xml
app/src/qa/res/values-ur-rPK/: string.xml
app/src/release/: google-services.json
(+524 files in other folders)
