// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compileSdkVer = 30
        buildToolsVer = "30.0.0"
        minSdkVer = 23
        targetSdkVer = 30
        kotlin_version = "1.4.10"
        lifecycle = '2.2.0'
        retrofit = '2.9.0'
        dagger = '2.28.3'
        rxjavaversion = '2.2.19'
        rxandroidversion = '2.1.1'
        rxadapterversion = '2.9.0'
        logging_interceptor_version = '3.12.10'
        glide_version = '4.9.0'
        lifecycle_scope_version = "2.3.0-alpha05"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.0'
        classpath "com.hiya:jacoco-android:0.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

