<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.onelink.nrlp.android.common.views.CustomDrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".features.home.view.HomeActivity">

            <com.onelink.nrlp.android.common.views.CustomToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.onelink.nrlp.android.utils.ScrimInsetsFrameLayout
            android:id="@+id/navView"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:insetForeground1="#4000"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true">

            <include
                android:id="@+id/sideMenu"
                layout="@layout/layout_side_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </com.onelink.nrlp.android.utils.ScrimInsetsFrameLayout>

    </com.onelink.nrlp.android.common.views.CustomDrawerLayout>
</layout>