<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.changePassword.viewmodel.ChangePasswordFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewPasswordHint"
            style="@style/TextViewMediumNoMarginsLite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginTop="@dimen/unit_32dp"
            android:text="@string/error_not_valid_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewOldPassword"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_32dp"
            android:text="@string/curPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPasswordHint" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewOldPassword">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etOldPassword"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:maxLength="25"
                android:nextFocusDown="@id/etNewPassword"
                android:nextFocusForward="@id/etNewPassword"
                android:text="@={viewModel.currentPassword}"
                />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewNewPassoword"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilOldPassword" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNewPassoword">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etNewPassword"
                style="@style/EditTextFixedDigits"
                android:text="@={viewModel.newPassword}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                android:nextFocusDown="@id/etReEnterPassword"
                android:nextFocusForward="@id/etReEnterPassword"
                android:maxLength="25" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewReEnterPassword"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirmPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilNewPassword" />
        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilReEnterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReEnterPassword">

        <com.onelink.nrlp.android.widgets.OneLinkEditText
            android:id="@+id/etReEnterPassword"
            style="@style/EditTextFixedDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/password_hint"
            android:imeOptions="actionDone|flagForceAscii"
            android:inputType="textPassword"
            android:maxLength="25"
            android:text="@={viewModel.rePassword}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReEnterPassword" />

        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

         <Button
            android:id="@+id/btnsave"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.oldPasswordNotEmpty  &amp;&amp;  viewModel.passwordNotEmpty  &amp;&amp;  viewModel.rePasswordNotEmpty}"
            android:text="@string/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>