<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="contactUs"
            type="com.onelink.nrlp.android.features.contactus.models.ContactDetailModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:id="@+id/ivMenuItemImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_20dp"
            android:layout_marginTop="@dimen/unit_18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/title_contact"
            style="@style/TextViewMediumNoMarginsLite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_36sp"
            android:layout_marginTop="@dimen/unit_18dp"
            android:background="@color/white"
            android:text="@{contactUs.title}"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="@id/ivMenuItemImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question goes here" />

        <com.onelink.nrlp.android.utils.TextViewNoUnderline
            android:id="@+id/contactDetail"
            style="@style/TextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/unit_18dp"
            android:layout_marginEnd="@dimen/unit_24sp"
            android:layout_weight="0.5"
            android:clickable="true"
            android:focusable="true"
            android:text="@{contactUs.detail}"
            android:textColor="@color/colorAccent"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question goes here" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginTop="@dimen/unit_14dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:background="@drawable/item_bottom_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_contact"
            app:layout_constraintVertical_bias="0"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>