<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.home.fragments.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/descp_fbr"
                style="@style/TextViewMedium"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:padding="@dimen/_20sdp"
                android:text="@string/nadra_details_provided"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btnOkay"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:enabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/okay" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btnConfirm">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fullNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_name" />

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etFullName"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/generic_name_placeholder"
                            android:inputType="textCapWords|textCapSentences"
                            android:maxLength="50"
                            android:nextFocusDown="@id/etCnicNicop"
                            android:nextFocusForward="@id/etCnicNicop"
                            android:text="@={viewModel.fullName}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnicIssuanceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cnic_nicop_issuance_date" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etCnicNicopIssuanceDate"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="@string/generic_date_placeholder"
                        android:maxLength="50"
                        android:nextFocusDown="@id/etCnicNicop"
                        android:nextFocusForward="@id/etCnicNicop"
                        android:text="@={viewModel.cnicNicopDateOfIssuance}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeOfBirthLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place_of_birth" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPlaceOfBirth"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        android:focusable="false"
                        android:hint="@string/select_place_of_birth"
                        android:text="@={viewModel.placeOfBirth}"
                        android:textColor="@color/grey"
                        android:textDirection="ltr" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/motherMaidenNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mother_maiden_name" />

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilMotherMaidenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etMotherMaidenName"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/mother_maiden_name_placeholder"
                            android:inputType="textCapWords|textCapSentences"
                            android:maxLength="50"
                            android:nextFocusDown="@id/etCnicNicop"
                            android:nextFocusForward="@id/etCnicNicop"
                            android:text="@={viewModel.mothersMaidenName}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btnConfirm"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>