<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:clickable="true"
    tools:context=".features.rate.fragments.SelfAwardRatingFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvRateExperience"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rate_redemption_experience"
        style="@style/TextViewHeading"
        android:maxWidth="@dimen/_280sdp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_80sdp"
        android:src="@drawable/ic_rate_redemption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvRateExperience"/>


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_45sdp"
        android:progressTint="@color/yellow_fed501"
        android:stepSize="0.5"
        app:layout_constraintTop_toBottomOf="@id/appCompatImageView"
        app:layout_constraintStart_toStartOf="@id/appCompatImageView"
        app:layout_constraintEnd_toEndOf="@id/appCompatImageView"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="@dimen/_203sdp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_26sdp"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="@id/ratingBar"
        app:layout_constraintEnd_toEndOf="@id/ratingBar"
        />

    <RadioGroup
        android:id="@+id/rgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/appCompatImageView"
        android:layout_marginTop="@dimen/_40sdp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView">

        <RadioButton
            android:id="@+id/radioButtonGood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:padding="@dimen/_10sdp"
            android:text="@string/good" />

        <RadioButton
            android:id="@+id/radioButtonSatisfactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:padding="@dimen/_10sdp"
            android:text="@string/satisfied" />

        <RadioButton
            android:id="@+id/radioButtonUnsatisfactory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/green"
            android:padding="@dimen/_10sdp"
            android:text="@string/unsatisfied" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>