<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.complaint.viewmodel.ComplaintSharedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="@color/white"
    app:layout_constraintTop_toTopOf="parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="@dimen/unit_40dp">

        <TextView
            android:id="@+id/tvComplaintManagement"
            style="@style/TextViewMainHeading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/complaint_management"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/unit_30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyComplaintType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="@dimen/unit_32dp"
            app:layout_constraintTop_toBottomOf="@id/tvComplaintManagement"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <TextView
                style="@style/TextViewMainHeading"
                android:id="@+id/tvComplaintType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:gravity="center"
                android:text="@string/complaint_type"
                android:textSize="@dimen/unit_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomer"
                android:text="@string/dear_customer"
                style="@style/TextViewMedium"
                android:gravity="center"
                android:textSize="@dimen/unit_18sp"
                app:layout_constraintTop_toBottomOf="@id/tvComplaintType"
                android:layout_margin="@dimen/margin_extra_large"
                android:padding="@dimen/margin_extra_large"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewMedium"
                android:id="@+id/tvComplaint1"
                android:textSize="@dimen/unit_18sp"
                app:layout_constraintTop_toBottomOf="@id/tvCustomer"
                android:gravity="center"
                android:text="@string/complaint1"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewMedium"
                android:id="@+id/tvTrackingNumber"
                android:textSize="@dimen/unit_18sp"
                android:text="@={viewModel.complaintId}"
                app:layout_constraintTop_toBottomOf="@id/tvComplaint1"
                android:gravity="center"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextViewMedium"
                android:id="@+id/tvComplaint2"
                android:textSize="@dimen/unit_18sp"
                app:layout_constraintTop_toBottomOf="@id/tvTrackingNumber"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/complaint2"
                ></TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDone"
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:text="@string/done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>