<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.receiver.viewmodel.ReceiverDetailsViewModel" />
    </data>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewAlias"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/full_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpFullName"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/textViewAlias"
            app:layout_constraintTop_toTopOf="@id/textViewAlias"
            app:layout_constraintBottom_toBottomOf="@id/textViewAlias"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilAlias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlias">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etAlias"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone|flagForceAscii"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="textCapSentences"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:maxLength="50"
                android:text="@={viewModel.alias}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewCnicNicop"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/cnic_nicop_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilAlias" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilCnicNicop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCnicNicop">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/eTCnicNumber"
                style="@style/EditTextFixedNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="number"
                android:maxLength="15"
                android:imeOptions="actionDone|flagForceAscii"
                android:text="@={viewModel.cnicNumber}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/tvCnicIssuanceDateLabel"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cnic_nicop_issuance_date"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCnicNicop" />

        <TextView
            android:id="@+id/tvCnicIssuanceDate"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="ltr"
            android:focusable="false"
            android:hint="@string/please_enter_receiver_info"
            android:singleLine="true"
            android:text="@={viewModel.cnicNicopDateOfIssuance}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCnicIssuanceDateLabel" />

        <TextView
            android:id="@+id/tvMotherMaidenName"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mother_maiden_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCnicIssuanceDate"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpMotherMaidenName"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/tvMotherMaidenName"
            app:layout_constraintTop_toTopOf="@id/tvMotherMaidenName"
            app:layout_constraintBottom_toBottomOf="@id/tvMotherMaidenName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilMotherMaidenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMotherMaidenName">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etMotherMaidenName"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone|flagForceAscii"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="textCapSentences"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:maxLength="50"
                android:text="@={viewModel.motherMaidenName}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewPlaceOfBirth"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/place_of_birth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilMotherMaidenName" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpPlaceOfBirth"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/textViewPlaceOfBirth"
            app:layout_constraintTop_toTopOf="@id/textViewPlaceOfBirth"
            app:layout_constraintBottom_toBottomOf="@id/textViewPlaceOfBirth"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvPlaceOfBirth"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="ltr"
            android:focusable="false"
            android:hint="@string/please_enter_receiver_info"
            android:singleLine="true"
            android:text="@={viewModel.placeOfBirth}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPlaceOfBirth" />

        <TextView
            android:id="@+id/textViewCountry"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPlaceOfBirth" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpCountry"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/textViewCountry"
            app:layout_constraintTop_toTopOf="@id/textViewCountry"
            app:layout_constraintBottom_toBottomOf="@id/textViewCountry"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/etCountry"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="ltr"
            android:focusable="false"
            android:hint="@string/please_enter_receiver_info"
            android:singleLine="true"
            android:text="@={viewModel.country}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCountry" />

        <TextView
            android:id="@+id/textViewMobileNumber"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:text="@string/mobile_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCountry" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyPhoneNumber"
            style="@style/EditTextFixedDigits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewMobileNumber">

            <TextView
                android:id="@+id/tvCountryCode"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit_0dp"
                android:text="@string/code_prefix"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/prefix_tv"
                style="@style/TextViewMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit_0dp"
                android:text="@string/dash"
                android:textColor="@color/grey"
                app:layout_constraintBottom_toBottomOf="@id/etMobileNumber"
                app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
                app:layout_constraintTop_toTopOf="@id/etMobileNumber" />

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etMobileNumber"
                style="@style/EditTextFixedNumbers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/unit_0dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="start"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="number"
                android:padding="@dimen/unit_0dp"
                android:paddingStart="@dimen/unit_4dp"
                android:paddingEnd="@dimen/unit_4dp"
                android:imeOptions="actionDone|flagForceAscii"
                android:text="@={viewModel.mobileNumber}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageViewPhoneError"
                app:layout_constraintStart_toEndOf="@+id/prefix_tv"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewPhoneError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:src="@drawable/ic_edit_text_error"
                android:textColor="@color/grey"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvBankName"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_bank_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lyPhoneNumber"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpBankName"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/tvBankName"
            app:layout_constraintTop_toTopOf="@id/tvBankName"
            app:layout_constraintBottom_toBottomOf="@id/tvBankName"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/etBankName"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textDirection="ltr"
            android:focusable="false"
            android:hint="@string/please_enter_receiver_info"
            android:singleLine="true"
            android:text="@={viewModel.bankName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankName" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilBankName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            android:visibility="gone"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvBankName">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etBankName1"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone|flagForceAscii"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:text="@={viewModel.bankName}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/tvIbanNumber"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_iban_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etBankName"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:id="@+id/icHelpIbanNumber"
            android:src="@drawable/ic_baseline_info_24"
            app:layout_constraintStart_toEndOf="@id/tvIbanNumber"
            app:layout_constraintTop_toTopOf="@id/tvIbanNumber"
            app:layout_constraintBottom_toBottomOf="@id/tvIbanNumber"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="wrap_content"/>

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilIbanNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvIbanNumber">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etIbanNumber"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:imeOptions="actionDone|flagForceAscii"
                android:hint="@string/please_enter_receiver_info"
                android:inputType="textCapSentences"
                android:maxLength="50"
                android:text="@={viewModel.ibanNumber}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/errorTextPhone"
            style="@style/TextViewMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_4dp"
            android:textColor="@color/red"
            android:textSize="@dimen/unit_10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lyPhoneNumber" />


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/beneficiaryLL"
            app:layout_constraintTop_toBottomOf="@+id/lyPhoneNumber"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/beneficiary_relationship" />


            <LinearLayout
                android:id="@+id/spinnerRelationShip"
                style="@style/spinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:textDirection="ltr"
                android:weightSum="10">

                <TextView
                    android:id="@+id/tvRelationShip"
                    style="@style/TextViewMediumNoMargins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:text="@string/select_beneficiary_relationship"
                    android:textColor="@color/grey" />

                <ImageView
                    android:id="@+id/iv_drop_down"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_spinner_dropdown"
                    android:contentDescription="@null" />
            </LinearLayout>

            <com.onelink.nrlp.android.utils.OneLinkSpinner
                android:id="@+id/spinner_select_relationship"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:hint="@string/please_enter_receiver_info"
                android:layoutDirection="ltr"
                android:spinnerMode="dropdown"
                android:textDirection="ltr"
                android:visibility="invisible" />
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/txtOther"
                android:visibility="gone"
                android:textSize="@dimen/_10sdp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_height="wrap_content"></EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytPosNegButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="2">

            <Button
                android:id="@+id/btnEdit"
                style="@style/DialogPositiveButtonTheme"
                android:layout_weight="1"
                android:enabled="true"
                android:visibility="gone"
                android:text="@string/edit" />

            <Button
                android:id="@+id/btnResendOtp"
                style="@style/DialogPositiveButtonTheme"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:enabled="true"
                android:text="@string/resend_registration_code" />
            <TextView
                style="@style/DialogNegativeButtonTheme"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:enabled="true"
                android:id="@+id/textViewTimer"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytUpdateCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toTopOf="@id/btnNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:weightSum="2">

            <Button
                android:id="@+id/btnUpdate"
                style="@style/DialogPositiveButtonTheme"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/save" />

            <Button
                android:id="@+id/btnCancel"
                style="@style/DialogNegativeButtonTheme"
                android:layout_weight="1"
                android:enabled="true"
                android:text="@string/cancel" />
        </LinearLayout>


        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.cnicNumberNotEmpty &amp;&amp; viewModel.aliasNotEmpty &amp;&amp; viewModel.countryNotEmpty &amp;&amp; viewModel.mobileNumberNotEmpty &amp;&amp; viewModel.motherMaidenNameNotEmpty &amp;&amp; viewModel.placeOfBirthNotEmpty}"
            android:text="@string/next"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tilIbanNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnNext1"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.cnicNumberNotEmpty &amp;&amp; viewModel.aliasNotEmpty &amp;&amp; viewModel.countryNotEmpty &amp;&amp; viewModel.mobileNumberNotEmpty &amp;&amp; viewModel.motherMaidenNameNotEmpty &amp;&amp; viewModel.placeOfBirthNotEmpty &amp;&amp; viewModel.bankNameNotEmpty &amp;&amp; viewModel.ibanNotEmpty}"
            android:text="@string/next"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tilIbanNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btnDelete"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="@string/delete_receiver"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/tilIbanNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>