<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.forgotPassword.viewmodel.UpdatePasswordFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewReferenceNumber"
            style="@style/TextViewMediumNoMarginsLite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/unit_32dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/set_new_password_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewReferenceNum"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_44dp"
            android:text="@string/new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferenceNumber" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilPassword"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferenceNum">


            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etPassword"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:maxLength="25"
                android:inputType="textPassword"
                android:nextFocusDown="@id/etRePassword"
                android:nextFocusForward="@id/etRePassword"
                android:text="@={viewModel.password}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewTransactionNumber"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/re_enter_new_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPassword" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilRePassword"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTransactionNumber">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etRePassword"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password_hint"
                android:maxLength="25"
                android:inputType="textPassword"
                android:imeOptions="actionDone|flagForceAscii"
                android:text="@={viewModel.rePassword}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.passwordNotEmpty &amp;&amp; viewModel.rePasswordNotEmpty}"
            android:text="@string/confirm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>