<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.register.viewmodel.RegisterAccountFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/btnNext1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/account_type" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpUsertype"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/spinnerLy"
                        style="@style/spinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:textDirection="ltr"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tvAccountType"
                            style="@style/TextViewMediumNoMargins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:text="@string/select_account_type"
                            android:textColor="@color/grey" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_spinner_dropdown"
                            android:contentDescription="@null" />
                    </LinearLayout>

                    <com.onelink.nrlp.android.utils.OneLinkSpinner
                        android:id="@+id/spinner_select_account_type"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:hint="@string/full_name"
                        android:layoutDirection="ltr"
                        android:spinnerMode="dropdown"
                        android:textDirection="ltr"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fullNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/full_name" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpFullName"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etFullName"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/generic_name_placeholder"
                            android:inputType="textCapWords|textCapSentences"
                            android:maxLength="50"
                            android:nextFocusDown="@id/etCnicNicop"
                            android:nextFocusForward="@id/etCnicNicop"
                            android:text="@={viewModel.fullName}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/motherMaidenNameLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mother_maiden_name" />

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilMotherMaidenName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etMotherMaidenName"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/generic_name_placeholder"
                            android:inputType="textCapWords|textCapSentences"
                            android:maxLength="50"
                            android:nextFocusDown="@id/etCnicNicop"
                            android:nextFocusForward="@id/etCnicNicop"
                            android:text="@={viewModel.mothersMaidenName}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/placeOfBirthLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/place_of_birth" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvPlaceOfBirth"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        android:focusable="false"
                        android:hint="@string/select_country"
                        android:text="@={viewModel.placeOfBirth}"
                        android:textColor="@color/grey"
                        android:textDirection="ltr" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/countryLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/country" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpCountry"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvCountry"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        android:focusable="false"
                        android:text="@={viewModel.country}"
                        android:hint="@string/select_country"
                        android:textColor="@color/grey"
                        android:textDirection="ltr" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        style="@style/TextViewSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cnic_nicop_number" />

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilCnicNicop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etCnicNicop"
                            style="@style/EditTextFixedNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/cnic_nicop_hint"
                            android:inputType="number"
                            android:maxLength="15"
                            android:nextFocusDown="@id/tvCountry"
                            android:nextFocusForward="@id/tvCountry"
                            android:text="@={viewModel.cnicNicopNumber}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/registrationCodeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/registration_code" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tilRegistrationCode"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etOTP1"
                            style="@style/EditTextRegistrationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/hint_x"
                            android:inputType="number"
                            android:layoutDirection="ltr"
                            android:maxLength="1"
                            android:text="@={viewModel.etOTP1}"
                            android:nextFocusDown="@id/etOTP2"
                            android:nextFocusForward="@id/etOTP2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/etOTP2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etOTP2"
                            style="@style/EditTextRegistrationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/otp_disabled_background"
                            android:gravity="center"
                            android:hint="@string/hint_x"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={viewModel.etOTP2}"
                            android:nextFocusDown="@id/etOTP3"
                            android:nextFocusForward="@id/etOTP3"
                            android:layout_marginStart="@dimen/_1sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/etOTP3"
                            app:layout_constraintStart_toEndOf="@+id/etOTP1"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etOTP3"
                            style="@style/EditTextRegistrationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/hint_x"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={viewModel.etOTP3}"
                            android:nextFocusDown="@id/etOTP4"
                            android:nextFocusForward="@id/etOTP4"
                            android:layout_marginStart="@dimen/_1sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/etOTP4"
                            app:layout_constraintStart_toEndOf="@+id/etOTP2"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etOTP4"
                            style="@style/EditTextRegistrationCode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/hint_x"
                            android:imeOptions="actionDone|flagForceAscii"
                            android:inputType="number"
                            android:maxLength="1"
                            android:text="@={viewModel.etOTP4}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/etOTP3"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cnicIssuanceLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cnic_nicop_issuance_date" />


                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/etCnicNicopIssuanceDate"
                        style="@style/EditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="true"
                        android:hint="@string/generic_name_placeholder"
                        android:maxLength="50"
                        android:nextFocusDown="@id/etCnicNicop"
                        android:nextFocusForward="@id/etCnicNicop"
                        android:text="@={viewModel.cnicNicopDateOfIssuance}" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passportTypeLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/textViewAlias"
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passport_type" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpPassportType"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spinnerPassport"
                        style="@style/spinnerTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:textDirection="ltr"
                        android:weightSum="10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textViewAlias">

                        <TextView
                            android:id="@+id/tvPassportType"
                            style="@style/TextViewMediumNoMargins"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="8.5"
                            android:text="@string/select_passport_type"
                            android:textColor="@color/grey" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_spinner_dropdown" />
                    </LinearLayout>
                    <com.onelink.nrlp.android.utils.OneLinkSpinner
                        android:id="@+id/spinner_select_passport_type"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="start"
                        android:hint="@string/passport_type"
                        android:spinnerMode="dropdown"
                        android:visibility="invisible" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passportNoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/passport_no" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpPassportNo"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilPassportNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etPassportNo"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_passport_no"
                            android:inputType="text"
                            android:text="@={viewModel.passportId}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/residentIdLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/resident_id" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpUniqueId"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilResidentId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etResidentId"
                            style="@style/EditTextFixedNumbers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/select_resident_id"
                            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                            android:text="@={viewModel.residentId}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mobileNoLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:id="@+id/lblMobileNo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/mobile_number" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpMobile"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lyPhoneNumber"
                        style="@style/EditTextFixedDigits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tvCountryCode"
                            style="@style/TextViewMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/unit_0dp"
                            android:text="@string/code_prefix"
                            android:textColor="@color/grey"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/prefix_tv"
                            style="@style/TextViewMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/unit_0dp"
                            android:text="@string/dash"
                            android:textColor="@color/grey"
                            app:layout_constraintBottom_toBottomOf="@id/etPhoneNumber"
                            app:layout_constraintStart_toEndOf="@+id/tvCountryCode"
                            app:layout_constraintTop_toTopOf="@id/etPhoneNumber" />

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etPhoneNumber"
                            style="@style/EditTextFixedNumbers"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/unit_0dp"
                            android:background="@null"
                            android:enabled="false"
                            android:gravity="start"
                            android:hint="@string/mobile_num_hint"
                            android:inputType="number"
                            android:maxLength="10"
                            android:nextFocusDown="@id/etResidentId"
                            android:nextFocusForward="@id/etResidentId"
                            android:padding="@dimen/unit_0dp"
                            android:paddingStart="@dimen/unit_4dp"
                            android:paddingEnd="@dimen/unit_4dp"
                            android:text="@={viewModel.mobileNumber}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/imageViewPhoneError"
                            app:layout_constraintStart_toEndOf="@+id/prefix_tv"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="TextFields" />

                        <ImageView
                            android:id="@+id/imageViewPhoneError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/margin_large"
                            android:src="@drawable/ic_edit_text_error"
                            android:textColor="@color/grey"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:contentDescription="@null" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:id="@+id/errorTextPhone"
                        style="@style/TextViewMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/unit_0dp"
                        android:text="@string/sent_otp_code_msg"
                        android:textColor="@color/red"
                        android:textSize="@dimen/unit_10sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/emailAddressLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewSubHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_address_optional" />

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etEmailAddress"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email_hint"
                            android:inputType="textEmailAddress"
                            android:nextFocusDown="@id/etPassword"
                            android:nextFocusForward="@id/etPassword"
                            android:text="@={viewModel.emailAddress}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/passwordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpPassword"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilPassword"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        android:layout_marginEnd="@dimen/margin_large"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etPassword"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_marginEnd="@dimen/unit_0dp"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_hint"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:nextFocusDown="@id/etRePassword"
                            android:nextFocusForward="@id/etRePassword"
                            android:text="@={viewModel.password}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

                    <TextView
                        android:id="@+id/tvPasswordCriteria"
                        style="@style/TextViewMedium"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:layout_marginTop="@dimen/unit_0dp"
                        android:text="@string/error_not_valid_password"
                        android:textColor="@color/password_hint_color"
                        android:textSize="@dimen/unit_11sp"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rePasswordLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/TextViewSubHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/re_enter_password" />

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:id="@+id/icHelpConfirmPassword"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                        android:id="@+id/tilRePassword"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/unit_8dp"
                        app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance">

                        <com.onelink.nrlp.android.widgets.OneLinkEditText
                            android:id="@+id/etRePassword"
                            style="@style/EditTextFixedDigits"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password_hint"
                            android:imeOptions="actionDone|flagForceAscii"
                            android:inputType="textPassword"
                            android:maxLength="25"
                            android:text="@={viewModel.rePassword}" />
                    </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btnNext"
                        style="@style/ButtonTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:enabled="@{viewModel.cnicNotEmpty &amp;&amp; viewModel.fullNameNotEmpty &amp;&amp; viewModel.mobileNumberNotEmpty &amp;&amp; viewModel.passwordNotEmpty &amp;&amp; viewModel.rePasswordNotEmpty &amp;&amp; viewModel.isAccountTypeSelected() &amp;&amp; viewModel.isPassportTypeSelected() &amp;&amp; viewModel.residentIdNotEmpty &amp;&amp; viewModel.passportIdNotEmpty &amp;&amp; viewModel.cnicNicopDateOfIssuanceNotEmpty &amp;&amp; viewModel.placeOfBirthNotEmpty &amp;&amp; viewModel.mothersMaidenNameNotEmpty}"
                        android:text="@string/next" />

                </FrameLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnNext1"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:enabled="@{viewModel.fullNameNotEmpty &amp;&amp; viewModel.placeOfBirthNotEmpty &amp;&amp; viewModel.countryNotEmpty &amp;&amp; viewModel.cnicNicopDateOfIssuanceNotEmpty &amp;&amp; viewModel.mobileNumberNotEmpty &amp;&amp; viewModel.passwordNotEmpty &amp;&amp; viewModel.rePasswordNotEmpty}"
            android:text="@string/next" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>