<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.forgotPassword.viewmodel.ForgotPasswordFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textViewReferenceNumber"
            style="@style/TextViewMediumNoMarginsLite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/unit_32dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:text="@string/enter_registered_cnic_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCnicNicop"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_44dp"
            android:text="@string/cnic_nicop_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewReferenceNumber" />

        <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
            android:id="@+id/tilCnicNicop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/unit_8dp"
            app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewCnicNicop">

            <com.onelink.nrlp.android.widgets.OneLinkEditText
                android:id="@+id/etCnicNicop"
                style="@style/EditTextFixedNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cnic_nicop_hint"
                android:imeOptions="actionDone|flagForceAscii"
                android:inputType="number"
                android:maxLength="15"
                android:text="@={viewModel.cnicNicopNumber}" />
        </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        <TextView
            android:id="@+id/textViewAlias"
            style="@style/TextViewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilCnicNicop" />

        <com.onelink.nrlp.android.utils.OneLinkSpinner
            android:id="@+id/spinner_select_account_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="start"
            android:hint="@string/full_name"
            android:spinnerMode="dropdown"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinnerLy"
            app:layout_constraintStart_toStartOf="@+id/spinnerLy"
            app:layout_constraintTop_toBottomOf="@+id/spinnerLy" />

        <LinearLayout
            android:id="@+id/spinnerLy"
            style="@style/spinnerTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:textDirection="ltr"
            android:weightSum="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAlias">

            <TextView
                android:id="@+id/tvAccountType"
                style="@style/TextViewMediumNoMargins"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8.5"
                android:text="@string/select_account_type"
                android:textColor="@color/grey" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:contentDescription="@null"
                android:src="@drawable/ic_spinner_dropdown" />
        </LinearLayout>


        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonTheme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.cnicNotEmpty &amp;&amp; viewModel.isAccountTypeSelected()}"
            android:text="@string/send_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>