<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.home.fragments.HomeFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/bgHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@null"
                android:src="@drawable/ic_home_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

<!--            <TextView
                android:id="@+id/first_heading"
                style="@style/TextViewHeadingLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_24dp"
                android:text="@string/welcome"
                android:textSize="@dimen/unit_16sp"
                app:layout_constraintBottom_toTopOf="@id/tvUserName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvUserName"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_2dp"
                android:lineSpacingExtra="@dimen/margin_small"
                android:text="@string/dummy_name"
                android:textSize="@dimen/unit_24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first_heading" />-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:id="@+id/ivHomeBgLoyaltyCard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/green_card"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/unit_24dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_height="@dimen/_160sdp">

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewSmall"
                    android:id="@+id/lblLoyaltyPoints"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/your_loyalty_points"
                    android:textColor="@color/white"
                    android:layout_marginBottom="@dimen/_28sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvPoints"
                    android:gravity="start"
                    app:layout_constraintTop_toBottomOf="@+id/lblLoyaltyPoints"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/hp_simplified"
                    android:text=""
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewSmall"
                    android:id="@+id/lblMemberSince"
                    android:textColor="@color/white"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:text="@string/member_since"
                    app:layout_constraintBottom_toTopOf="@id/tvName"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewMediumNoMargins"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/tvMemberSince"
                    android:textColor="@color/white"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@+id/lblMemberSince"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/tvName"
                    style="@style/TextViewLarge"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:maxWidth="@dimen/_170sdp"
                    app:layout_constraintTop_toTopOf="@+id/lblLoyaltyPoints"
                    app:layout_constraintBottom_toBottomOf="@+id/lblLoyaltyPoints"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/white"
                    android:text=""
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/lblLoyaltyPoints"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tvPoints"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="@string/redeem_your_points"
                        android:id="@+id/tvRedeemPoints"
                        style="@style/TextViewSmall"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:id="@+id/ivRightArrow"
                        android:src="@drawable/ic_baseline_arrow_right_24"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="12dp"
                        app:layout_constraintStart_toEndOf="@+id/tvRedeemPoints"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    app:cardElevation="@dimen/_4sdp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/lightGreen"
                    android:id="@+id/containerAnnualRemittance"
                    android:layout_marginStart="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:layout_constraintTop_toBottomOf="@+id/ivHomeBgLoyaltyCard"
                    android:layout_height="@dimen/_35sdp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/hp_simplified_rg"
                            android:id="@+id/lblAnnualRemittance"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/pure_black"
                            android:text="@string/annual_remittance"
                            android:layout_marginEnd="@dimen/margin_large"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/hp_simplified_rg"
                            android:id="@+id/tvAnnualRemittance"
                            android:padding="@dimen/_10sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:textColor="@color/pure_black"
                            android:text="USD 25000"
                            android:layout_marginEnd="@dimen/margin_large"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            app:tint="#0000FF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:id="@+id/icHelpUSD"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>


           <!-- <ImageView
                android:id="@+id/ivHomeBgLoyaltyCard"
                android:layout_width="0dp"
                android:layout_height="134dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/unit_24dp"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@drawable/ic_loyalty_points_bronze"
                android:contentDescription="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/unit_12dp"
                android:layout_marginTop="@dimen/unit_12dp"
                android:contentDescription="@null"
                android:scaleType="matrix"
                android:src="@drawable/ic_loyalty_card_globe"
                app:layout_constraintBottom_toBottomOf="@id/ivHomeBgLoyaltyCard"
                app:layout_constraintEnd_toEndOf="@id/ivHomeBgLoyaltyCard"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/ivRightArrow"
                app:layout_constraintTop_toBottomOf="@+id/lyTitle"
                app:layout_constraintWidth_percent="0.3" />

            <TextView
                android:id="@+id/tvPoints"
                style="@style/TextViewMediumBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_16dp"
                android:text="@string/dummy_amount"
                android:textColor="@color/white"
                android:textDirection="ltr"
                android:textSize="@dimen/unit_24sp"
                app:layout_constraintStart_toStartOf="@id/ivHomeBgLoyaltyCard"
                app:layout_constraintTop_toTopOf="@id/ivHomeBgLoyaltyCard" />

            <include
                android:id="@+id/lyTitle"
                layout="@layout/ly_loyalty_level_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/unit_16dp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPoints"
                app:layout_constraintEnd_toEndOf="@+id/ivHomeBgLoyaltyCard"
                app:layout_constraintTop_toTopOf="@+id/tvPoints" />

            <TextView
                android:id="@+id/tvLoyaltyPoints"
                style="@style/TextViewSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_0dp"
                android:text="@string/current_point_balance"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/ivHomeBgLoyaltyCard"
                app:layout_constraintTop_toBottomOf="@id/tvPoints" />

            <TextView
                android:id="@+id/tvRedeemPoints"
                style="@style/TextViewMediumNoMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:gravity="center_vertical"
                android:lineSpacingExtra="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:layout_marginBottom="@dimen/unit_16dp"
                android:text="@string/redeem_your_points"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/ivHomeBgLoyaltyCard"
                app:layout_constraintStart_toStartOf="@id/ivHomeBgLoyaltyCard" />

            <ImageView
                android:id="@+id/ivRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/unit_8dp"
                android:contentDescription="@null"
                android:paddingStart="@dimen/margin_small"
                android:paddingTop="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small"
                android:src="@drawable/ic_right_arrow_white"
                app:layout_constraintBottom_toBottomOf="@id/tvRedeemPoints"
                app:layout_constraintStart_toEndOf="@id/tvRedeemPoints"
                app:layout_constraintTop_toTopOf="@id/tvRedeemPoints" />-->
            <com.onelink.nrlp.android.common.views.ExpandableHeightGridView
                android:id="@+id/homeTilesGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_20dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:horizontalSpacing="@dimen/unit_12dp"
                android:isScrollContainer="false"
                android:numColumns="2"
                android:paddingStart="@dimen/margin_large"
                android:paddingEnd="@dimen/margin_large"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="@dimen/unit_12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/containerAnnualRemittance"
                tools:listitem="@layout/home_tiles_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

