<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="notif"
            type="com.onelink.nrlp.android.features.appnotification.models.NotificationListItemModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDotMenu"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_12sdp"
        android:src="@drawable/ic_dot_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/lyNotificationItem"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivDotMenu"
        app:layout_constraintStart_toStartOf="@id/ivDotMenu"
        app:layout_constraintEnd_toEndOf="@id/ivDotMenu"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/TextViewCustomNotification"
        android:gravity="center"
        android:text="Delete"
        android:visibility="gone"
        android:drawablePadding="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:drawableStart="@drawable/ic_delete"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyNotificationItem"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/colorAccent"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvNotificationDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{notif.notificationMessage}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:ellipsize="end"
            android:maxWidth="@dimen/_230sdp"
            android:maxHeight="@dimen/_50sdp"
            android:maxLines="3"
            android:textColor="@color/white"
            style="@style/TextViewCustomNotification"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lyNotificationItem"
        app:layout_constraintStart_toStartOf="@id/lyNotificationItem"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>