<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.login.viewmodel.LoginFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_heading"
                android:visibility="gone"
                style="@style/TextViewHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/margin_small"
                android:text="@string/nlrp_title"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/iv_app_logo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@null"
                android:src="@drawable/ic_sohni_dharti"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintBottom_toTopOf="@id/tv_sec_mesg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/first_heading"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/tv_sec_mesg"
                style="@style/TextViewMediumNoMarginsLite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/dont_have_account"
                android:layout_marginEnd="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_sec_reg"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/unit_4dp"
                android:text="@string/register"
                android:textColor="@color/green"
                android:textSize="@dimen/unit_14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_sec_mesg"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@id/tv_sec_mesg" />

            <TextView
                android:id="@+id/sub_heading_cnic"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:text="@string/cnic_nicop_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_sec_mesg" />

            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_cnic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintBottom_toTopOf="@id/sub_heading_pass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_heading_cnic">

                <com.onelink.nrlp.android.widgets.OneLinkEditText
                    android:id="@+id/et_cnic"
                    style="@style/EditTextFixedNumbers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cnic_nicop_hint"
                    android:inputType="number"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:importantForAutofill="yes"
                    android:autofillHints="username"
                    android:nextFocusDown="@id/et_pass"
                    android:nextFocusForward="@id/et_pass"
                    android:text="@={viewModel.cnicNicopNumber}"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent" />

            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>


            <TextView
                android:id="@+id/sub_heading_pass"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                app:layout_constraintBottom_toTopOf="@id/til_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_cnic" />


            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_pass"
                app:passwordToggleEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_heading_pass">

                <com.onelink.nrlp.android.widgets.OneLinkEditText
                    android:id="@+id/et_pass"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="yes"
                    android:autofillHints="password"
                    android:hint="@string/password_hint"
                    android:imeOptions="actionDone|flagForceAscii"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@={viewModel.password}" />
            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

            <TextView
                android:id="@+id/tvForgotPassword"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_0dp"
                android:paddingStart="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_large"
                android:paddingEnd="@dimen/unit_0dp"
                android:text="@string/forgot_password"
                app:layout_constraintEnd_toEndOf="@+id/til_pass"
                app:layout_constraintTop_toBottomOf="@id/til_pass" />

            <TextView
                android:id="@+id/sub_heading_select_account_type"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_28dp"
                android:text="@string/select_account_type"
                app:layout_constraintBottom_toTopOf="@id/rg_select_account_type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />


            <RadioGroup
                android:id="@+id/rg_select_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkedButton="@={viewModel.accountType}"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sub_heading_select_account_type">

                <RadioButton
                    android:id="@+id/radio1"
                    style="@style/radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/radio_btn_tint_selector"
                    android:text="@string/remitter"
                    android:textColor="@drawable/radio_btn_text_selector"
                    android:theme="@style/RadioButtonStyle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/radio2"
                    style="@style/radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@drawable/radio_btn_tint_selector"
                    android:text="@string/beneficiary"
                    android:textColor="@drawable/radio_btn_text_selector"
                    android:theme="@style/RadioButtonStyle" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_language_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextViewSubHeading"
                android:visibility="gone"
                android:text="@string/lang_selection"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_10sdp" />

            <RadioGroup
                android:id="@+id/rg_language_selection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_3sdp"
                app:layout_constraintBottom_toTopOf="@id/btnLogin"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@id/tv_language_selection"
                app:layout_constraintTop_toTopOf="@id/tv_language_selection"
                app:layout_constraintStart_toEndOf="@id/tv_language_selection">

                <RadioButton
                    android:id="@+id/rb_english"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    style="@style/radiobuttonNoMargin"
                    android:scaleY="0.85"
                    android:scaleX="0.85"
                    android:checked="false"
                    android:buttonTint="@drawable/radio_btn_tint_selector"
                    android:theme="@style/RadioButtonStyle"
                    android:text="@string/english" />

                <RadioButton
                    android:id="@+id/rb_urdu"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_18sdp"
                    style="@style/radiobuttonNoMargin"
                    android:scaleY="0.85"
                    android:scaleX="0.85"
                    android:buttonTint="@drawable/radio_btn_tint_selector"
                    android:theme="@style/RadioButtonStyle"
                    android:text="@string/urdu" />


            </RadioGroup>

            <Button
                android:id="@+id/btnLogin"
                style="@style/ButtonTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_extra_large"
                android:enabled="@{viewModel.isValidNIC() &amp;&amp; viewModel.isPasswordValid() &amp;&amp; viewModel.isAccountTypeSelected()}"
                android:text="@string/login"
                app:layout_constraintBottom_toTopOf="@id/cv_about_nrlp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rg_select_account_type"
                app:layout_constraintVertical_bias="1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_benefits_nrlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/cv_about_nrlp"
                app:layout_constraintEnd_toStartOf="@id/cv_complaint_nrlp"
                app:layout_constraintTop_toTopOf="@id/cv_about_nrlp"
                android:elevation="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_nrlp_benefits_tile"
                    />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_benefits_link"
                style="@style/TextViewSubHeading"
                android:textSize="@dimen/unit_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/benefits"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cv_benefits_nrlp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/cv_benefits_nrlp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_about_nrlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_about_nrlp"
                android:elevation="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_loyalty_statement_tile"
                    />

            </androidx.cardview.widget.CardView>

            <com.onelink.nrlp.android.utils.TextViewNoUnderline
                android:id="@+id/tv_about_nrlp"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:textSize="@dimen/unit_12sp"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/about"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/cv_about_nrlp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_complaint_nrlp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/cv_about_nrlp"
                android:elevation="@dimen/_60sdp"
                app:cardCornerRadius="@dimen/_4sdp"
                android:padding="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@color/white"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_login_complaint"
                    />

            </androidx.cardview.widget.CardView>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_complaint"
                style="@style/TextViewSubHeading"
                android:textSize="@dimen/unit_12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:text="@string/complaint"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/cv_complaint_nrlp"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/cv_complaint_nrlp" />

            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/yt_player"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_100sdp"
                app:layout_constraintTop_toBottomOf="@id/iv_app_logo"
                app:layout_constraintStart_toStartOf="@id/iv_app_logo"
                app:layout_constraintEnd_toEndOf="@id/iv_app_logo"
                app:showFullScreenButton="false"
                app:autoPlay="false"
                android:visibility="gone" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>

