<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeItemCard"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="@dimen/unit_4dp"
    card_view:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivTileIcon"
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:scaleType="centerInside"
            android:layout_marginBottom="@dimen/margin_medium"
            android:src="@drawable/ic_loyalty_statement_tile"
            card_view:layout_constraintBottom_toTopOf="@id/tvTileText"
            card_view:layout_constraintDimensionRatio="1:1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTileText"
            style="@style/TextViewTile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hp_simplified_rg"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginBottom="@dimen/unit_8dp"
            android:layout_marginTop="@dimen/unit_8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:gravity="center"
            tools:text="Pakistan International Airlines"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>