<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="faqs"
            type="com.onelink.nrlp.android.features.faqs.model.FAQsModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="ltr"
        android:layoutDirection="ltr"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/_3sdp">

        <TextView
            android:id="@+id/question_textview"
            style="@style/TextViewMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clickable="false"
            android:focusable="false"
            android:gravity="start"
            android:text="@{faqs.question}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Question Goes Here" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_weight="0.5"
            android:clickable="false"
            android:focusable="false"
            android:src="@drawable/ic_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/question_textview"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_textview"
            android:animateLayoutChanges="true"
            android:background="@color/white"
            android:clickable="false"
            android:descendantFocusability="blocksDescendants"
            android:focusable="false"
            android:padding="@dimen/_3sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/question_textview"
            tools:layout_editor_absoluteX="4dp">

            <TextView
                android:id="@+id/answer_textview"
                style="@style/TextViewSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:fontFamily="@font/hp_simplified_lt"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text=" Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Diam sit amet nisl suscipit adipiscing bibendum."
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>