<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.onelink.nrlp.android.features.selfAwardPoints.viewmodel.SelfAwardPointsFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lySelfAwardPoints"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/btnNext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="97dp">

            <TextView
                android:id="@+id/textViewTransactionEligibity"
                style="@style/TextViewMediumNoMarginsLite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:text="@string/enter_remittance_transaction_num_msg_self_award"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvRemitterRefNo"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_32dp"
                android:text="@string/reference_number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTransactionEligibity" />

            <ImageView
                android:id="@+id/icHelpTransaction"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvRemitterRefNo"
                app:layout_constraintTop_toBottomOf="@+id/textViewTransactionEligibity" />

            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_ref_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRemitterRefNo">

                <com.onelink.nrlp.android.widgets.OneLinkEditText
                    android:id="@+id/etRefNo"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:hint="@string/reference_num_hint"
                    android:imeOptions="actionDone|flagForceAscii"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@={viewModel.referenceNumber}" />
            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

            <TextView
                android:id="@+id/tvRemittanceAmount"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remittance_amount"
                app:layout_constraintBottom_toTopOf="@id/tvRemittanceAmountHelp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_ref_no" />

            <ImageView
                android:id="@+id/icHelpAmount"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvRemittanceAmount"
                app:layout_constraintTop_toBottomOf="@+id/til_ref_no" />

            <TextView
                android:id="@+id/tvRemittanceAmountHelp"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_4dp"
                android:text="@string/remittance_amount_help"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRemittanceAmount" />

            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_remittance_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRemittanceAmountHelp">

                <com.onelink.nrlp.android.widgets.OneLinkAmountEditText
                    android:id="@+id/etRemittanceAmount"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="@string/amount_hint"
                    android:imeOptions="actionDone|flagForceAscii"
                    android:inputType="number"
                    android:text="@={viewModel.transactionAmount}" />
            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

            <TextView
                android:id="@+id/tvRemittanceDate"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remittance_date"
                app:layout_constraintBottom_toTopOf="@id/lyRemittanceDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_remittance_amount" />

            <ImageView
                android:id="@+id/icHelpDate"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvRemittanceDate"
                app:layout_constraintTop_toBottomOf="@+id/til_remittance_amount" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lyRemittanceDate"
                style="@style/EditTextFixedDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRemittanceDate">

                <TextView
                    android:id="@+id/tvSelectRemittanceDate"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/unit_0dp"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="true"
                    android:focusable="false"
                    android:gravity="start"
                    android:hint="@string/select_date"
                    android:padding="@dimen/unit_0dp"
                    android:paddingStart="@dimen/unit_4dp"
                    android:paddingEnd="@dimen/unit_4dp"
                    android:singleLine="true"
                    android:text="@={viewModel.remittanceDate}"
                    android:textDirection="ltr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageViewDropDownRemittanceDate"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageViewDropDownRemittanceDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/unit_20dp"
                    android:src="@drawable/ic_spinner_dropdown"
                    android:textColor="@color/grey"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTransactionType"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remittance_transaction_type"
                app:layout_constraintTop_toBottomOf="@id/lyRemittanceDate"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:id="@+id/spinnerLy"
                style="@style/spinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:textDirection="ltr"
                android:weightSum="10"
                app:layout_constraintTop_toBottomOf="@id/tvTransactionType">

                <TextView
                    android:id="@+id/tvRemittanceTransactionType"
                    style="@style/TextViewMediumNoMargins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.5"
                    android:text="@string/select_account_type"
                    android:textColor="@color/grey" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:src="@drawable/ic_spinner_dropdown"
                    android:contentDescription="@null" />
            </LinearLayout>

            <com.onelink.nrlp.android.utils.OneLinkSpinner
                android:id="@+id/spinner_select_transaction_type"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="start"
                android:hint="@string/full_name"
                android:layoutDirection="ltr"
                android:spinnerMode="dropdown"
                android:textDirection="ltr"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/spinnerLy"
                app:layout_constraintStart_toStartOf="@id/spinnerLy"
                app:layout_constraintEnd_toEndOf="@id/spinnerLy"/>

            <TextView
                android:id="@+id/tvCnicAccountNumber"
                style="@style/TextViewSubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/_260sdp"
                android:layout_marginTop="@dimen/unit_32dp"
                android:visibility="gone"
                android:text="@string/beneficiary_account_number_cnic"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinnerLy" />

            <ImageView
                android:id="@+id/icHelpCnicAccountNumber"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                android:src="@drawable/ic_baseline_info_24"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionType"
                app:layout_constraintTop_toBottomOf="@+id/lyRemittanceDate" />

            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_cnic_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                android:visibility="gone"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCnicAccountNumber">

                <com.onelink.nrlp.android.widgets.OneLinkEditText
                    android:id="@+id/etCnicAccountNumber"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cnic_nicop_hint"
                    android:imeOptions="actionDone|flagForceAscii"
                    android:maxLength="15"
                    android:maxLines="1"
                    android:inputType="number"
                    android:digits="0123456789"
                    android:text="@={viewModel.cnicAccountNumber}" />
            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

            <com.onelink.nrlp.android.widgets.OneLinkTextInputLayout
                android:id="@+id/til_account_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/unit_8dp"
                android:visibility="gone"
                app:errorTextAppearance="@style/one_link_text_input_layout_error_appearance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCnicAccountNumber">

                <com.onelink.nrlp.android.widgets.OneLinkEditText
                    android:id="@+id/etAccountNumber"
                    style="@style/EditTextFixedDigits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cnic_nicop_hint"
                    android:imeOptions="actionDone|flagForceAscii"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:text="@={viewModel.accountIbanNumber}" />
            </com.onelink.nrlp.android.widgets.OneLinkTextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnNext"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.referenceNumberNotEmpty &amp;&amp; viewModel.transactionAmountNotEmpty &amp;&amp; viewModel.remittanceDateNotEmpty &amp;&amp; viewModel.cnicNumberNotEmpty}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1" />

        <Button
            android:id="@+id/btnNextAccount"
            style="@style/ButtonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="@{viewModel.referenceNumberNotEmpty &amp;&amp; viewModel.transactionAmountNotEmpty &amp;&amp; viewModel.remittanceDateNotEmpty &amp;&amp; viewModel.accountNumberNotEmpty}"
            android:text="@string/next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>