<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.splash.view.SplashActivity">

        <LinearLayout
            android:id="@+id/lytPartners"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/unit_20dp"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/unit_20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="fitStart"
                android:src="@drawable/ic_state_emblem_of_pakistan" />

            <ImageView
                android:id="@+id/ivNRLP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/nrlp_logo" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:scaleType="fitEnd"
                android:src="@drawable/prl_logo" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_splash_bg" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/ic_splash_bottom_shadow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lytPartners"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/unit_36dp"
            android:fontFamily="@font/hp_simplified"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/margin_small"
            android:text="@string/nlrp_title"
            android:textColor="@color/green"
            android:textSize="@dimen/unit_24sp" />

        <LinearLayout
            android:id="@+id/lytBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/unit_32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <TextView
                style="@style/TextViewMediumNoMargins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/powered_by" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:contentDescription="@null"
                android:src="@drawable/onelink_logo" />

        </LinearLayout>

    </RelativeLayout>
</layout>